<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bank Note Authentication</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Bank Note Authentication</h2>
  <h2>{{ prediction_text }}</h2>
  <form action="{{ url_for('predict')}}" method="post">
    <div class="form-group">
      <label for="email">Variance:</label>
      <input type="text" class="form-control" id="variance" placeholder="Enter variance" name="variance" required>
    </div>
    <div class="form-group">
      <label for="pwd">skewness:</label>
      <input type="text" class="form-control" id="skewness" placeholder="Enter skewness" name="skewness">
    </div>
	<div class="form-group">
      <label for="pwd">Curtosis:</label>
      <input type="text" class="form-control" id="curtosis" placeholder="Enter curtosis" name="curtosis">
    </div>
	<div class="form-group">
      <label for="pwd">Entropy:</label>
      <input type="text" class="form-control" id="entropy" placeholder="Enter entropy" name="entropy">
    </div>
    
	
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>

</body>
</html>